/* Контейнер для сетки */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-content: center;
  min-height: 300px;
}

.noProductsMessage {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  padding: 20px;
  grid-column: 1 / -1; /* Растягивает сообщение на всю ширину сетки */
}

/* Карточка продукта */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%; /* Устанавливаем высоту на 100% */
  max-width: 300px; /* Максимальная ширина карточки */
  margin: 0 auto; /* Центрирование карточки */
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Изображение */
.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Контент */
.content {
  padding: 16px;
  flex-grow: 1; /* Позволяет контенту расти и заполнять доступное пространство */
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 16px;
  flex-grow: 1; /* Позволяет описанию расти и заполнять доступное пространство */
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* Прижимает футер к низу карточки */
}

.likeButton,
.deleteButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s;
}

.likeButton {
  color: red;
}

.deleteButton {
  color: #555;
}

.likeButton:hover,
.deleteButton:hover {
  transform: scale(1.2);
}

.deleteButton:hover {
  color: #ff4444;
}
